***************************************************************************************
***************************************************************************************
			BATCH FOR INTERSECTING REGULARITIES STUDY 1b (HUGHES, MATTAVELLI, DE HOUWER)
***************************************************************************************
***************************************************************************************
Script Info

Author: Sean Hughes (sean.hughes@ugent.be)
last updated: 08-03-11:35
***************************************************************************************
***************************************************************************************
OVERVIEW
***************************************************************************************
***************************************************************************************
Script provides the code for a batch file that runs an Intersecting Regularities task
followed by relational testing, fear condition, and fear generalisation task. A STAI is
also administered either before or after the experiment proper.
 
***************************************************************************************


***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES LEFT- TESTING LEFT - POST-RATINGS - IAT (CON) - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects=(1 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Left.iqx"
/ file="testing_left.iqx"
/ file="Stimulus_Ratings_Before.iqx"
/ file="IAT_Symbols_After.exp"
/ file="Exploratory_Questions.iqx"
</batch>

 
***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES LEFT - POST-RATINGS - IAT (INCON) - TESTING LEFT - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects= (2 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Left.iqx"
/ file="testing_left.iqx"
/ file="Stimulus_Ratings_Before.iqx"
/ file="IAT_SYMBOLS_After.exp"
/ file="Exploratory_Questions.iqx"
</batch>



***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES LEFT - IAT (CON)- POST-RATINGS - TESTING LEFT - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects=(3 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Left.iqx"
/ file="testing_left.iqx"
/ file="IAT_Symbols_Before.exp"
/ file="Stimulus_Ratings_After.iqx"
/ file="Exploratory_Questions.iqx"
</batch>

 
***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES LEFT - IAT (INCON) - POST-RATINGS - TESTING LEFT - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects= (4 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Left.iqx"
/ file="testing_left.iqx"
/ file="IAT_SYMBOLS_Before.exp"
/ file="Stimulus_Ratings_After.iqx"
/ file="Exploratory_Questions.iqx"
</batch>



***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES RIGHT- POST-RATINGS - IAT (CON) - TESTING RIGHT - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects=(5 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Right.iqx"
/ file="testing_right.iqx"
/ file="Stimulus_Ratings_Before.iqx"
/ file="IAT_Symbols_After.exp"
/ file="Exploratory_Questions.iqx"
</batch>

 
***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES RIGHT - POST-RATINGS - IAT (INCON)- TESTING RIGHT - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects= (6 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Right.iqx"
/ file="testing_right.iqx"
/ file="Stimulus_Ratings_Before.iqx"
/ file="IAT_SYMBOLS_After.exp"
/ file="Exploratory_Questions.iqx"
</batch>



***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES RIGHT - IAT (CON)- POST-RATINGS - TESTING RIGHT - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects=(7 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Right.iqx"
/ file="testing_right.iqx"
/ file="IAT_Symbols_Before.exp"
/ file="Stimulus_Ratings_After.iqx"
/ file="Exploratory_Questions.iqx"
</batch>

 
***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES RIGHT - IAT (INCON) - POST-RATINGS - TESTING RIGHT - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects= (8 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Right.iqx"
/ file="testing_right.iqx"
/ file="IAT_SYMBOLS_Before.exp"
/ file="Stimulus_Ratings_After.iqx"
/ file="Exploratory_Questions.iqx"
</batch>


***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES LEFT- TESTING LEFT - EXTINCTION 1B LEFT - TESTING LEFT1b - POST-RATINGS - IAT (CON) - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects=(9 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Left.iqx"
/ file="testing_left.iqx"
/ file="Extinction1b_Intersecting_Regularities_Left.iqx"
/ file="testing_left1b.iqx"
/ file="Stimulus_Ratings_Before.iqx"
/ file="IAT_Symbols_After.exp"
/ file="Exploratory_Questions.iqx"
</batch>

 
***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES LEFT- TESTING LEFT - EXTINCTION 1B LEFT - TESTING LEFT1b - POST-RATINGS - IAT (INCON) - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects= (10 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Left.iqx"
/ file="testing_left.iqx"
/ file="Extinction1b_Intersecting_Regularities_Left.iqx"
/ file="testing_left1b.iqx"
/ file="Stimulus_Ratings_Before.iqx"
/ file="IAT_SYMBOLS_After.exp"
/ file="Exploratory_Questions.iqx"
</batch>



***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES LEFT- TESTING LEFT - EXTINCTION 1B LEFT -TESTING LEFT1b -  IAT (CON)- POST-RATINGS - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects=(11 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Left.iqx"
/ file="testing_left.iqx"
/ file="Extinction1b_Intersecting_Regularities_Left.iqx"
/ file="testing_left1b.iqx"
/ file="IAT_Symbols_Before.exp"
/ file="Stimulus_Ratings_After.iqx"
/ file="Exploratory_Questions.iqx"
</batch>

 
***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES LEFT- TESTING LEFT - EXTINCTION 1B LEFT - TESTING LEFT 1b - IAT (INCON) - POST-RATINGS - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects= (12 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Left.iqx"
/ file="testing_left.iqx"
/ file="Extinction1b_Intersecting_Regularities_Left.iqx"
/ file="testing_left1b.iqx"
/ file="IAT_SYMBOLS_Before.exp"
/ file="Stimulus_Ratings_After.iqx"
/ file="Exploratory_Questions.iqx"
</batch>



***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES RIGHT- TESTING RIGHT - EXTINCTION 1B RIGHT - TESTING RIGHT1b - POST-RATINGS - IAT (CON) - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects=(13 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Right.iqx"
/ file="testing_right.iqx"
/ file="Extinction1b_Intersecting_Regularities_Right.iqx"
/ file="testing_right1b.iqx"
/ file="Stimulus_Ratings_Before.iqx"
/ file="IAT_Symbols_After.exp"
/ file="Exploratory_Questions.iqx"
</batch>

 
***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES RIGHT- TESTING RIGHT - EXTINCTION 1B RIGHT - TESTING RIGHT1b - POST-RATINGS - IAT (INCON)- EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects= (14 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Right.iqx"
/ file="testing_right.iqx"
/ file="Extinction1b_Intersecting_Regularities_Right.iqx"
/ file="testing_right1b.iqx"
/ file="Stimulus_Ratings_Before.iqx"
/ file="IAT_SYMBOLS_After.exp"
/ file="Exploratory_Questions.iqx"
</batch>



***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES RIGHT- TESTING RIGHT - EXTINCTION 1B RIGHT - TESTING RIGHT1b - IAT (CON)- POST-RATINGS - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects=(15 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Right.iqx"
/ file="testing_right.iqx"
/ file="Extinction1b_Intersecting_Regularities_Right.iqx"
/ file="testing_right1b.iqx"
/ file="IAT_Symbols_Before.exp"
/ file="Stimulus_Ratings_After.iqx"
/ file="Exploratory_Questions.iqx"
</batch>

 
***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES RIGHT - TESTING RIGHT - EXTINCTION 1B RIGHT - TESTING RIGHT1b - IAT (INCON) - POST-RATINGS - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects= (16 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Right.iqx"
/ file="testing_right.iqx"
/ file="Extinction1b_Intersecting_Regularities_Right.iqx"
/ file="testing_right1b.iqx"
/ file="IAT_SYMBOLS_Before.exp"
/ file="Stimulus_Ratings_After.iqx"
/ file="Exploratory_Questions.iqx"
</batch>




***************************************************************************************
***************************************************************************************
	  REVERSED STIMULI-VALENCE ASSIGNMENT
***************************************************************************************


***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES LEFT- TESTING LEFT - POST-RATINGS - IAT (CON) - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects=(17 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Left_Rev.iqx"
/ file="testing_left_Rev.iqx"
/ file="Stimulus_Ratings_Before.iqx"
/ file="IAT_Symbols_After.exp"
/ file="Exploratory_Questions.iqx"
</batch>

 
***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES LEFT - POST-RATINGS - IAT (INCON) - TESTING LEFT - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects= (18 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Left_Rev.iqx"
/ file="testing_left_Rev.iqx"
/ file="Stimulus_Ratings_Before.iqx"
/ file="IAT_SYMBOLS_After.exp"
/ file="Exploratory_Questions.iqx"
</batch>



***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES LEFT - IAT (CON)- POST-RATINGS - TESTING LEFT - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects=(19 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Left_Rev.iqx"
/ file="testing_left_Rev.iqx"
/ file="IAT_Symbols_Before.exp"
/ file="Stimulus_Ratings_After.iqx"
/ file="Exploratory_Questions.iqx"
</batch>

 
***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES LEFT - IAT (INCON) - POST-RATINGS - TESTING LEFT - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects= (20 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Left_Rev.iqx"
/ file="testing_left_Rev.iqx"
/ file="IAT_SYMBOLS_Before.exp"
/ file="Stimulus_Ratings_After.iqx"
/ file="Exploratory_Questions.iqx"
</batch>



***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES RIGHT- POST-RATINGS - IAT (CON) - TESTING RIGHT - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects=(21 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Right_Rev.iqx"
/ file="testing_right_Rev.iqx"
/ file="Stimulus_Ratings_Before.iqx"
/ file="IAT_Symbols_After.exp"
/ file="Exploratory_Questions.iqx"
</batch>

 
***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES RIGHT - POST-RATINGS - IAT (INCON)- TESTING RIGHT - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects= (22 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Right_Rev.iqx"
/ file="testing_right_Rev.iqx"
/ file="Stimulus_Ratings_Before.iqx"
/ file="IAT_SYMBOLS_After.exp"
/ file="Exploratory_Questions.iqx"
</batch>



***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES RIGHT - IAT (CON)- POST-RATINGS - TESTING RIGHT - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects=(23 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Right_Rev.iqx"
/ file="testing_right_Rev.iqx"
/ file="IAT_Symbols_Before.exp"
/ file="Stimulus_Ratings_After.iqx"
/ file="Exploratory_Questions.iqx"
</batch>

 
***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES RIGHT - IAT (INCON) - POST-RATINGS - TESTING RIGHT - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects= (24 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Right_Rev.iqx"
/ file="testing_right_Rev.iqx"
/ file="IAT_SYMBOLS_Before.exp"
/ file="Stimulus_Ratings_After.iqx"
/ file="Exploratory_Questions.iqx"
</batch>


***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES LEFT- TESTING LEFT - EXTINCTION 1B LEFT - TESTING LEFT1b - POST-RATINGS - IAT (CON) - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects=(25 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Left_Rev.iqx"
/ file="testing_left_Rev.iqx"
/ file="Extinction1b_Intersecting_Regularities_Left_Rev.iqx"
/ file="testing_left1b_Rev.iqx"
/ file="Stimulus_Ratings_Before.iqx"
/ file="IAT_Symbols_After.exp"
/ file="Exploratory_Questions.iqx"
</batch>

 
***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES LEFT- TESTING LEFT - EXTINCTION 1B LEFT - TESTING LEFT1b - POST-RATINGS - IAT (INCON) - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects= (26 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Left_Rev.iqx"
/ file="testing_left_Rev.iqx"
/ file="Extinction1b_Intersecting_Regularities_Left_Rev.iqx"
/ file="testing_left1b_Rev.iqx"
/ file="Stimulus_Ratings_Before.iqx"
/ file="IAT_SYMBOLS_After.exp"
/ file="Exploratory_Questions.iqx"
</batch>



***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES LEFT- TESTING LEFT - EXTINCTION 1B LEFT -TESTING LEFT1b -  IAT (CON)- POST-RATINGS - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects=(27 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Left_Rev.iqx"
/ file="testing_left_Rev.iqx"
/ file="Extinction1b_Intersecting_Regularities_Left_Rev.iqx"
/ file="testing_left1b_Rev.iqx"
/ file="IAT_Symbols_Before.exp"
/ file="Stimulus_Ratings_After.iqx"
/ file="Exploratory_Questions.iqx"
</batch>

 
***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES LEFT- TESTING LEFT - EXTINCTION 1B LEFT - TESTING LEFT 1b - IAT (INCON) - POST-RATINGS - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects= (28 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Left_Rev.iqx"
/ file="testing_left_Rev.iqx"
/ file="Extinction1b_Intersecting_Regularities_Left_Rev.iqx"
/ file="testing_left1b_Rev.iqx"
/ file="IAT_SYMBOLS_Before.exp"
/ file="Stimulus_Ratings_After.iqx"
/ file="Exploratory_Questions.iqx"
</batch>



***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES RIGHT- TESTING RIGHT - EXTINCTION 1B RIGHT - TESTING RIGHT1b - POST-RATINGS - IAT (CON) - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects=(29 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Right_Rev.iqx"
/ file="testing_right_Rev.iqx"
/ file="Extinction1b_Intersecting_Regularities_Right_Rev.iqx"
/ file="testing_right1b_Rev.iqx"
/ file="Stimulus_Ratings_Before.iqx"
/ file="IAT_Symbols_After.exp"
/ file="Exploratory_Questions.iqx"
</batch>

 
***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES RIGHT- TESTING RIGHT - EXTINCTION 1B RIGHT - TESTING RIGHT1b - POST-RATINGS - IAT (INCON)- EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects= (30 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Right_Rev.iqx"
/ file="testing_right_Rev.iqx"
/ file="Extinction1b_Intersecting_Regularities_Right_Rev.iqx"
/ file="testing_right1b_Rev.iqx"
/ file="Stimulus_Ratings_Before.iqx"
/ file="IAT_SYMBOLS_After.exp"
/ file="Exploratory_Questions.iqx"
</batch>



***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES RIGHT- TESTING RIGHT - EXTINCTION 1B RIGHT - TESTING RIGHT1b - IAT (CON)- POST-RATINGS - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects=(31 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Right_Rev.iqx"
/ file="testing_right_Rev.iqx"
/ file="Extinction1b_Intersecting_Regularities_Right_Rev.iqx"
/ file="testing_right1b_Rev.iqx"
/ file="IAT_Symbols_Before.exp"
/ file="Stimulus_Ratings_After.iqx"
/ file="Exploratory_Questions.iqx"
</batch>

 
***************************************************************************************
CONSENT - DEMOGRAPHICS - INTERSECTING REGULARITIES RIGHT - TESTING RIGHT - EXTINCTION 1B RIGHT - TESTING RIGHT1b - IAT (INCON) - POST-RATINGS - EXPLORATORY QUESTIONS
***************************************************************************************
 
<batch>
/ subjects= (32 of 32)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="Demographics.iqx"
/ file="Intersecting_Regularities_Right_Rev.iqx"
/ file="testing_right_Rev.iqx"
/ file="Extinction1b_Intersecting_Regularities_Right_Rev.iqx"
/ file="testing_right1b_Rev.iqx"
/ file="IAT_SYMBOLS_Before.exp"
/ file="Stimulus_Ratings_After.iqx"
/ file="Exploratory_Questions.iqx"
</batch>