***************************************************************************************
***************************************************************************************
											SCRIPT OVERVIEW (Intersecting Operant Regularities; Valence Study 1) Replication of Hughes et al. 2016 (JEP:G)
***************************************************************************************
***************************************************************************************
Script Info

Author: Sean Hughes (sean.hughes@ugent.be)
last updated: 20-10-2016
***************************************************************************************
***************************************************************************************

*************************General Variables****************************
**********************************************************************

<defaults>
/ canvassize = (1024px, 768px)
/ screencolor = white
/ txcolor = black
/ fontstyle = ("Arial", 21%)
/ inputdevice = mouse
</defaults>

<expt>
/ blocks = [1 = block1; 2 = block2; 3 = block3; 4 = Block4]
</expt>

<variables>
/group = (1 of 1) (block1 = begin, block2 = Demand, block3 = Reactance, block4 = cover_belief)
</variables>


**************  Stimuli ***************

<image All_Stimuli>
/ items = ("All_Stimuli.jpg")
/ position = (40%, 10%)
</image>


<image Stimulus_Image_1>
/ items = ("Stimulus_1.jpg")
/ position = (40%, 10%)
</image>

<image Stimulus_Image_1_Choice>
/ items = ("Stimulus_1_choice.jpg")
/ position = (20%, 7%)
</image>

<image Stimulus_Image_2>
/ items = ("Stimulus_2.jpg")
/ position = (40%, 10%)
</image>

<image Stimulus_Image_2_Choice>
/ items = ("Stimulus_2_choice.jpg")
/ position = (20%, 7%)
</image>

<image Stimulus_Image_3>
/ items = ("Stimulus_3.jpg")
/ position = (40%, 10%)
</image>

<image Stimulus_Image_3_Choice>
/ items = ("Stimulus_3_choice.jpg")
/ position = (60%, 7%)
</image>

<image Stimulus_Image_4>
/ items = ("Stimulus_4.jpg")
/ position = (40%, 10%)
</image>

<image Stimulus_Image_4_Choice>
/ items = ("Stimulus_4_choice.jpg")
/ position = (60%, 7%)
</image>

**************** text ************************

<text verder>
/numitems =1
/items= ("Press the spacebar to continue.")
/ txcolor = black
/ txbgcolor = (0, 0, 0)
/ position = (50%, 95%)
/ font = ("Times New Roman", -18, 700, 0, 49)
</text>

****************  Reactance-Ratings **************
************************************************
<surveypage reactance>
/ questions = [1=react1]
/ branch = [if (dropdown.react1.response=="yes") surveypage.reactance2] 
</surveypage>

<surveypage reactance2>
/ questions = [1=react2]
</surveypage>

<dropdown react1>
/ caption = "Do you think we tried to influence how you felt about the brand produces in this experiment?"
/ options = ("yes", "no")
</dropdown>

<dropdown react2>
/ caption = "To what extent did you resist our attempts to influence how you felt ? "
/ options = ("1=I did not resist your attempts to influence how I felt at all", "2", "3", "4","5=I slightly resisted your attempts to influence how I felt", "6","7","8","9=I very strongly resisted your attempts to influence how I felt")
</dropdown>


<survey reactance>
/ pages = [1=reactance]
/ txcolor = Black
/ fontstyle = ("Arial", 3%, true)
/ showpagenumbers = false
/ showquestionnumbers = false
/ showprogressbar = true
</survey>

****************  Believability-Ratings **************
************************************************
<surveypage cover_belief>
/ questions = [1=belief1]
/ branch = [if (dropdown.belief1.response=="yes") surveypage.belief2] 
</surveypage>

<surveypage belief2>
/ questions = [1=belief2]
</surveypage>

<dropdown belief1>
/ caption = "Did you believe us (at the beginning) when we told you that the brand products would be released onto the European marketplace? Please be honest here"
/ options = ("yes", "no")
</dropdown>

<dropdown belief2>
/ caption = "To what extent did you believe this? "
/ options = ("1=I slightly believed it ", "2", "3", "4","5=I moderately believed it ", "6","7","8","9=I very strongly believed it")
</dropdown>


<survey cover_belief>
/ pages = [1=cover_belief]
/ txcolor = Black
/ fontstyle = ("Arial", 3%, true)
/ showpagenumbers = false
/ showquestionnumbers = false
/ showprogressbar = true
</survey>



******************************************************
****************  Demand-Compliance **************
************************************************

<radiobuttons Demand>
/ fontstyle = ("Arial", 3%, true)
/ txcolor = black
/ subcaptionfontstyle = ("Arial", 3%, false)
/ caption ="Earlier you indicated how much you liked or disliked the items above. What did you base your opinion on?

"
/options = ("What I thought the experimenter wanted me to say", "What I learned during the experiment", "I based my ratings on some some factor that was not what I learned or what the experimenter wanted me to do", "I don't know why I evaluated the items as I did")
/ required = true
/orientation = vertical
/ position = (10%, 50%)
</radiobuttons>

<surveypage Demand>
/ showpagenumbers = false
/ questions = [1=Demand,  All_Stimuli]
</surveypage>

<survey Demand>
/ pages = [1 = noreplace(demand)]
/ txcolor = Black
/ fontstyle = ("Arial", 3%, true)
/ showpagenumbers = false
/ showquestionnumbers = false
/ showprogressbar = true
</survey>

******************************************************

<block begin>
/ screencolor = (255, 255, 255)
/ trials = [1 = pause]
</block>

<trial pause>
/trialcode = "pause"
/stimulustimes = [ 1= erasebig]
/trialduration = 1000
</trial>

<picture erasebig>
/ erase = false 
/ items = ("erasebig.jpg")
</picture>


**********  Instructions  *************

<data>
/ columns = [date time subject blockcode blocknum trialcode trialnum latency correct pretrialpause posttrialpause response stimulus stimulus stimulus stimulus stimulus stimulus stimulus stimulus stimulus stimulus stimulus stimulus stimulus stimulus stimulus stimulus]
/ labels = true
/ header = true
/ format = fixed
</data>

***********************************************************************
Test Monkey
***********************************************************************
<monkey>
/ latencydistribution = normal(500, 100)
/ percentcorrect = 60
</monkey>

