***************************************************************************************
***************************************************************************************
											SCRIPT OVERVIEW (Intersecting Operant Regularities; Valence Study 1) Replication of Hughes et al. 2016 (JEP:G)
***************************************************************************************
***************************************************************************************
Script Info

Author: Sean Hughes (sean.hughes@ugent.be)
last updated: 20-10-2016
***************************************************************************************
***************************************************************************************

*************************General Variables****************************
**********************************************************************

<defaults>
/ canvassize = (1024px, 768px)
/ screencolor = white
/ txcolor = black
/ fontstyle = ("Arial", 21%)
/ inputdevice = mouse
</defaults>

<expt>
/ blocks = [1 = block1; 2 = block2; 3 = block3; 4 = block4; 5 =block5]
</expt>

<variables>
/group = (1 of 1) (block1 = begin, block2 = Valence_Ratings, block3 = Valence_Ratings, block3 = Confidence_Ratings, block4 = Intention_Ratings_1_3, block5 = Intention_Ratings_2_4)
</variables>


**************  Stimuli ***************

<image Response_Image_1>
/ items = ("Response_1.jpg")
/ position = (50%, 10%)
</image>

<image Response_Image_2>
/ items = ("Response_2.jpg")
/ position = (50%, 10%)
</image>

<image Response_Image_3>
/ items = ("Response_3.jpg")
/ position = (50%, 10%)
</image>

<image Response_Image_4>
/ items = ("Response_4.jpg")
/ position = (50%, 10%)
</image>

<image Stimulus_Image_1>
/ items = ("Stimulus_1.jpg")
/ position = (40%, 10%)
</image>

<image Stimulus_Image_1_Choice>
/ items = ("Stimulus_1_choice.jpg")
/ position = (20%, 7%)
</image>

<image Stimulus_Image_2>
/ items = ("Stimulus_2.jpg")
/ position = (40%, 10%)
</image>

<image Stimulus_Image_2_Choice>
/ items = ("Stimulus_2_choice.jpg")
/ position = (20%, 7%)
</image>

<image Stimulus_Image_3>
/ items = ("Stimulus_3.jpg")
/ position = (40%, 10%)
</image>

<image Stimulus_Image_3_Choice>
/ items = ("Stimulus_3_choice.jpg")
/ position = (60%, 7%)
</image>

<image Stimulus_Image_4>
/ items = ("Stimulus_4.jpg")
/ position = (40%, 10%)
</image>

<image Stimulus_Image_4_Choice>
/ items = ("Stimulus_4_choice.jpg")
/ position = (60%, 7%)
</image>

**************** text ************************

<text verder>
/numitems =1
/items= ("Press the spacebar to continue.")
/ txcolor = black
/ txbgcolor = (0, 0, 0)
/ position = (50%, 95%)
/ font = ("Times New Roman", -18, 700, 0, 49)
</text>

****************  Valence-Ratings Response (Positive/Negative) **************
********************************************************************

<radiobuttons Positive_NegativeR>
/ fontstyle = ("Arial", 2.7%, true)
/ txcolor = black
/ subcaptionfontstyle = ("Arial", 2.7%, false)
/ caption ="Please indicate how you feel about the response letter above

"
/ subcaption = "Negative                                                     Neutral                                                  Positive"
/options = ("-5     ", "-4     ", "-3     ", "-2     ", "-1     ", "0     ", "1     ", "2     ", "3     ", "4     ","5     ")
/ required = true
/orientation = horizontal
/ position = (5%, 60%)
</radiobuttons>

<surveypage Response_1_Positive_Negative>
/ showpagenumbers = false
/ questions = [1=Positive_NegativeR,  Response_Image_1]
</surveypage>

<surveypage Response_2_Positive_Negative>
/ showpagenumbers = false
/ questions = [1=Positive_NegativeR,  Response_Image_2]
</surveypage>

<surveypage Response_3_Positive_Negative>
/ showpagenumbers = false
/ questions = [1=Positive_NegativeR,  Response_Image_3]
</surveypage>

<surveypage Response_4_Positive_Negative>
/ showpagenumbers = false
/ questions = [1=Positive_NegativeR,  Response_Image_4]
</surveypage>


****************  Valence-Ratings (Positive/Negative) **************
********************************************************************

<radiobuttons Positive_Negative>
/ fontstyle = ("Arial", 2.7%, true)
/ txcolor = black
/ subcaptionfontstyle = ("Arial", 2.7%, false)
/ caption ="Please indicate how you feel about this item

"
/ subcaption = "Negative                                                     Neutral                                                  Positive"
/options = ("-5     ", "-4     ", "-3     ", "-2     ", "-1     ", "0     ", "1     ", "2     ", "3     ", "4     ","5     ")
/ required = true
/orientation = horizontal
/ position = (5%, 60%)
</radiobuttons>

<surveypage Stimulus_1_Positive_Negative>
/ showpagenumbers = false
/ questions = [1=Positive_Negative,  Stimulus_Image_1]
</surveypage>

<surveypage Stimulus_2_Positive_Negative>
/ showpagenumbers = false
/ questions = [1=Positive_Negative,  Stimulus_Image_2]
</surveypage>

<surveypage Stimulus_3_Positive_Negative>
/ showpagenumbers = false
/ questions = [1=Positive_Negative,  Stimulus_Image_3]
</surveypage>

<surveypage Stimulus_4_Positive_Negative>
/ showpagenumbers = false
/ questions = [1=Positive_Negative,  Stimulus_Image_4]
</surveypage>


****************  Valence-Ratings (Good/Bad) response**************
********************************************************************

<radiobuttons Good_BadR>
/ fontstyle = ("Arial", 2.7%, true)
/ txcolor = black
/ subcaptionfontstyle = ("Arial", 2.7%, false)
/ caption ="Please indicate how you feel about the response letter above

"
/ subcaption = "Bad                                                            Neutral                                                        Good"
/options = ("-5     ", "-4     ", "-3     ", "-2     ", "-1     ", "0     ", "1     ", "2     ", "3     ", "4     ","5     ")
/ required = true
/orientation = horizontal
/ position = (5%, 60%)
</radiobuttons>

<surveypage Response_1_Good_Bad>
/ showpagenumbers = false
/ questions = [1=Good_BadR,  Response_Image_1]
</surveypage>

<surveypage Response_2_Good_Bad>
/ showpagenumbers = false
/ questions = [1=Good_BadR,  Response_Image_2]
</surveypage>

<surveypage Response_3_Good_Bad>
/ showpagenumbers = false
/ questions = [1=Good_BadR,  Response_Image_3]
</surveypage>

<surveypage Response_4_Good_Bad>
/ showpagenumbers = false
/ questions = [1=Good_BadR,  Response_Image_4]
</surveypage>

****************  Valence-Ratings (Good/Bad) **************
********************************************************************

<radiobuttons Good_Bad>
/ fontstyle = ("Arial", 2.7%, true)
/ txcolor = black
/ subcaptionfontstyle = ("Arial", 2.7%, false)
/ caption ="Please indicate how you feel about this item

"
/ subcaption = "Bad                                                            Neutral                                                        Good"
/options = ("-5     ", "-4     ", "-3     ", "-2     ", "-1     ", "0     ", "1     ", "2     ", "3     ", "4     ","5     ")
/ required = true
/orientation = horizontal
/ position = (5%, 60%)
</radiobuttons>

<surveypage Stimulus_1_Good_Bad>
/ showpagenumbers = false
/ questions = [1=Good_Bad,  Stimulus_Image_1]
</surveypage>

<surveypage Stimulus_2_Good_Bad>
/ showpagenumbers = false
/ questions = [1=Good_Bad,  Stimulus_Image_2]
</surveypage>

<surveypage Stimulus_3_Good_Bad>
/ showpagenumbers = false
/ questions = [1=Good_Bad,  Stimulus_Image_3]
</surveypage>

<surveypage Stimulus_4_Good_Bad>
/ showpagenumbers = false
/ questions = [1=Good_Bad,  Stimulus_Image_4]
</surveypage>

****************  Valence-Ratings (Pleasant/Unpleasant) response **************
********************************************************************

<radiobuttons Pleasant_UnpleasantR>
/ fontstyle = ("Arial", 2.7%, true)
/ txcolor = black
/ subcaptionfontstyle = ("Arial", 2.7%, false)
/ caption ="Please indicate how you feel about the response letter above

"
/ subcaption = "Unpleasant                                                 Neutral                                                 Pleasant"
/options = ("-5     ", "-4     ", "-3     ", "-2     ", "-1     ", "0     ", "1     ", "2     ", "3     ", "4     ","5     ")
/ required = true
/orientation = horizontal
/ position = (5%, 60%)
</radiobuttons>

<surveypage Response_1_Pleasant_Unpleasant>
/ showpagenumbers = false
/ questions = [1=Pleasant_UnpleasantR,  Response_Image_1]
</surveypage>

<surveypage Response_2_Pleasant_Unpleasant>
/ showpagenumbers = false
/ questions = [1=Pleasant_UnpleasantR,  Response_Image_2]
</surveypage>

<surveypage Response_3_Pleasant_Unpleasant>
/ showpagenumbers = false
/ questions = [1=Pleasant_UnpleasantR,  Response_Image_3]
</surveypage>

<surveypage Response_4_Pleasant_Unpleasant>
/ showpagenumbers = false
/ questions = [1=Pleasant_UnpleasantR,  Response_Image_4]
</surveypage>



****************  Valence-Ratings (Pleasant/Unpleasant) **************
********************************************************************

<radiobuttons Pleasant_Unpleasant>
/ fontstyle = ("Arial", 2.7%, true)
/ txcolor = black
/ subcaptionfontstyle = ("Arial", 2.7%, false)
/ caption ="Please indicate how you feel about this item

"
/ subcaption = "Unpleasant                                                 Neutral                                                 Pleasant"
/options = ("-5     ", "-4     ", "-3     ", "-2     ", "-1     ", "0     ", "1     ", "2     ", "3     ", "4     ","5     ")
/ required = true
/orientation = horizontal
/ position = (5%, 60%)
</radiobuttons>

<surveypage Stimulus_1_Pleasant_Unpleasant>
/ showpagenumbers = false
/ questions = [1=Pleasant_Unpleasant,  Stimulus_Image_1]
</surveypage>

<surveypage Stimulus_2_Pleasant_Unpleasant>
/ showpagenumbers = false
/ questions = [1=Pleasant_Unpleasant,  Stimulus_Image_2]
</surveypage>

<surveypage Stimulus_3_Pleasant_Unpleasant>
/ showpagenumbers = false
/ questions = [1=Pleasant_Unpleasant,  Stimulus_Image_3]
</surveypage>

<surveypage Stimulus_4_Pleasant_Unpleasant>
/ showpagenumbers = false
/ questions = [1=Pleasant_Unpleasant,  Stimulus_Image_4]
</surveypage>

****************  Valence-Ratings (Like/Dislike) response**************
********************************************************************

<radiobuttons Like_DislikeR>
/ fontstyle = ("Arial", 2.7%, true)
/ txcolor = black
/ subcaptionfontstyle = ("Arial", 2.7%, false)
/ caption ="Please indicate how you feel about the response letter above

"
/ subcaption = "I Dislike it                                                     Neutral                                                   I Like it"
/options = ("-5     ", "-4     ", "-3     ", "-2     ", "-1     ", "0     ", "1     ", "2     ", "3     ", "4     ","5     ")
/ required = true
/orientation = horizontal
/ position = (5%, 60%)
</radiobuttons>

<surveypage Response_1_Like_Dislike>
/ showpagenumbers = false
/ questions = [1=Like_DislikeR,  Response_Image_1]
</surveypage>

<surveypage Response_2_Like_Dislike>
/ showpagenumbers = false
/ questions = [1=Like_DislikeR,  Response_Image_2]
</surveypage>

<surveypage Response_3_Like_Dislike>
/ showpagenumbers = false
/ questions = [1=Like_DislikeR,  Response_Image_3]
</surveypage>

<surveypage Response_4_Like_Dislike>
/ showpagenumbers = false
/ questions = [1=Like_DislikeR,  Response_Image_4]
</surveypage>

****************  Valence-Ratings (Like/Dislike) **************
********************************************************************

<radiobuttons Like_Dislike>
/ fontstyle = ("Arial", 2.7%, true)
/ txcolor = black
/ subcaptionfontstyle = ("Arial", 2.7%, false)
/ caption ="Please indicate how you feel about this item

"
/ subcaption = "I Dislike it                                                     Neutral                                                   I Like it"
/options = ("-5     ", "-4     ", "-3     ", "-2     ", "-1     ", "0     ", "1     ", "2     ", "3     ", "4     ","5     ")
/ required = true
/orientation = horizontal
/ position = (5%, 60%)
</radiobuttons>

<surveypage Stimulus_1_Like_Dislike>
/ showpagenumbers = false
/ questions = [1=Like_Dislike,  Stimulus_Image_1]
</surveypage>

<surveypage Stimulus_2_Like_Dislike>
/ showpagenumbers = false
/ questions = [1=Like_Dislike,  Stimulus_Image_2]
</surveypage>

<surveypage Stimulus_3_Like_Dislike>
/ showpagenumbers = false
/ questions = [1=Like_Dislike,  Stimulus_Image_3]
</surveypage>

<surveypage Stimulus_4_Like_Dislike>
/ showpagenumbers = false
/ questions = [1=Like_Dislike,  Stimulus_Image_4]
</surveypage>

<survey Valence_Ratings>
/ pages = [1-16 = noreplacenorepeat(Stimulus_1_Positive_Negative, Stimulus_2_Positive_Negative, Stimulus_3_Positive_Negative,Stimulus_4_Positive_Negative, Stimulus_1_Good_Bad, Stimulus_2_Good_Bad, Stimulus_3_Good_Bad,Stimulus_4_Good_Bad, Stimulus_1_Pleasant_Unpleasant, Stimulus_2_Pleasant_Unpleasant, Stimulus_3_Pleasant_Unpleasant,Stimulus_4_Pleasant_Unpleasant, Stimulus_1_Like_Dislike, Stimulus_2_Like_Dislike, Stimulus_3_Like_Dislike,Stimulus_4_Like_Dislike)]
/ txcolor = Black
/ fontstyle = ("Arial", 2.7%, true)
/ showpagenumbers = false
/ showquestionnumbers = false
/ showprogressbar = true
</survey>

<survey Response_Valence_Ratings>
/ pages = [1-4 = noreplacenorepeat(Response_1_Positive_Negative, Response_2_Positive_Negative, Response_3_Positive_Negative,Response_4_Positive_Negative)]
/ txcolor = Black
/ fontstyle = ("Arial", 2.7%, true)
/ showpagenumbers = false
/ showquestionnumbers = false
/ showprogressbar = true
</survey>


******************************************************

****************  Confidence-Ratings **************
************************************************

<radiobuttons Confidence>
/ fontstyle = ("Arial", 2.7%, true)
/ txcolor = blue
/ subcaptionfontstyle = ("Arial", 2.5%, false)
/ caption ="How confident are you about your opinion of the following item? 

"
/ subcaption = "Not Confident                                             Somewhat Confident                                                    Confident"
/options = ("-5     ", "-4     ", "-3     ", "-2     ", "-1     ", "0     ", "1     ", "2     ", "3     ", "4     ","5     ")
/ required = true
/orientation = horizontal
/ position = (5%, 60%)
</radiobuttons>

<surveypage Stimulus_1_Confidence>
/ showpagenumbers = false
/ questions = [1=Confidence,  Stimulus_Image_1]
</surveypage>

<surveypage Stimulus_2_Confidence>
/ showpagenumbers = false
/ questions = [1=Confidence,  Stimulus_Image_2]
</surveypage>

<surveypage Stimulus_3_Confidence>
/ showpagenumbers = false
/ questions = [1=Confidence,  Stimulus_Image_3]
</surveypage>

<surveypage Stimulus_4_Confidence>
/ showpagenumbers = false
/ questions = [1=Confidence,  Stimulus_Image_4]
</surveypage>

<survey Confidence_Ratings>
/ pages = [1-4 = noreplace(Stimulus_1_Confidence, Stimulus_2_Confidence, Stimulus_3_Confidence,Stimulus_4_Confidence)]
/ txcolor = Black
/ fontstyle = ("Arial", 2.7%, true)
/ showpagenumbers = false
/ showquestionnumbers = false
/ showprogressbar = true
</survey>


******************************************************

**************** Response Confidence-Ratings **************
************************************************

<radiobuttons ConfidenceR>
/ fontstyle = ("Arial", 2.7%, true)
/ txcolor = blue
/ subcaptionfontstyle = ("Arial", 2.7%, false)
/ caption ="How confident are you about your opinion of the response letter above? 

"
/ subcaption = "Not Confident                                             Somewhat Confident                                                    Confident"
/options = ("-5     ", "-4     ", "-3     ", "-2     ", "-1     ", "0     ", "1     ", "2     ", "3     ", "4     ","5     ")
/ required = true
/orientation = horizontal
/ position = (5%, 60%)
</radiobuttons>

<surveypage Response_1_Confidence>
/ showpagenumbers = false
/ questions = [1=ConfidenceR,  Response_Image_1]
</surveypage>

<surveypage Response_2_Confidence>
/ showpagenumbers = false
/ questions = [1=ConfidenceR,  Response_Image_2]
</surveypage>

<surveypage Response_3_Confidence>
/ showpagenumbers = false
/ questions = [1=ConfidenceR,  Response_Image_3]
</surveypage>

<surveypage Response_4_Confidence>
/ showpagenumbers = false
/ questions = [1=ConfidenceR,  Response_Image_4]
</surveypage>

<survey Response_Confidence_Ratings>
/ pages = [1-4 = noreplace(Response_1_Confidence, Response_2_Confidence, Response_3_Confidence,Response_4_Confidence)]
/ txcolor = Black
/ fontstyle = ("Arial", 2.7%, true)
/ showpagenumbers = false
/ showquestionnumbers = false
/ showprogressbar = true
</survey>

******************************************************
****************  Behavioral-Intentions **************
************************************************

<radiobuttons Intentions_1_3>
/ fontstyle = ("Arial", 2.7%, true)
/ txcolor = black
/ subcaptionfontstyle = ("Arial", 2.7%, false)
/ caption ="Imagine you encounter these two products in the supermarket. Which of the following options would be true for you?

"
/options = ("I would try Brand 1", "I would try Brand 3", "I would try Brands 1 and 3 ", "I would try neither Brand", "I don't know")
/ required = true
/orientation = vertical
/ position = (5%, 60%)
</radiobuttons>

<surveypage Stimulus_1_3_Intentions>
/ showpagenumbers = false
/ questions = [1=Intentions_1_3,  Stimulus_Image_1_Choice, Stimulus_Image_3_Choice]
</surveypage>

<survey Intention_Ratings_1_3>
/ pages = [1 = noreplace(Stimulus_1_3_Intentions)]
/ txcolor = Black
/ fontstyle = ("Arial", 2.7%, true)
/ showpagenumbers = false
/ showquestionnumbers = false
/ showprogressbar = true
</survey>

******************************************************

<radiobuttons Intentions_2_4>
/ fontstyle = ("Arial", 2.7%, true)
/ txcolor = black
/ subcaptionfontstyle = ("Arial", 2.7%, false)
/ caption ="Imagine you encounter these two products in the supermarket. Which of the following options would be true for you?

"
/options = ("I would try Brand 2", "I would try Brand 4", "I would try Brands 2 and 4 ", "I would try neither Brand", "I don't know")
/ required = true
/orientation = vertical
/ position = (5%, 60%)
</radiobuttons>

<surveypage Stimulus_2_4_Intentions>
/ showpagenumbers = false
/ questions = [1=Intentions_2_4,  Stimulus_Image_2_Choice, Stimulus_Image_4_Choice]
</surveypage>

<survey Intention_Ratings_2_4>
/ pages = [1= noreplace(Stimulus_2_4_Intentions)]
/ txcolor = Black
/ fontstyle = ("Arial", 2.7%, true)
/ showpagenumbers = false
/ showquestionnumbers = false
/ showprogressbar = true
</survey>

******************************************************

<block begin>
/ screencolor = (255, 255, 255)
/ trials = [1 = pause]
</block>

<trial pause>
/trialcode = "pause"
/stimulustimes = [ 1= erasebig]
/trialduration = 1000
</trial>

<picture erasebig>
/ erase = false 
/ items = ("erasebig.jpg")
</picture>


**********  Instructions  *************

<instruct>  
/ font = ("Times New Roman", -20, 800, 0, 49)
/ inputdevice = keyboard
/ nextkey = (" ")
/ nextlabel = "Druk op de spatiebalk om verder te gaan"
/ prevlabel = "Druk t om terug te gaan"
/ prevkey = ("t")
</instruct>


<data>
/ columns = [date time subject blockcode blocknum trialcode trialnum latency correct pretrialpause posttrialpause response stimulus stimulus stimulus stimulus stimulus stimulus stimulus stimulus stimulus stimulus stimulus stimulus stimulus stimulus stimulus stimulus]
/ labels = true
/ header = true
/ format = fixed
</data>

***********************************************************************
Test Monkey
***********************************************************************
<monkey>
/ latencydistribution = normal(500, 100)
/ percentcorrect = 60
</monkey>

